{
    "name": "c975l/book-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle that manages books and series for a publishing website — catalog, media collections, admin CRUD, pagination, and multilingual support.",
    "keywords": ["symfony", "bundle", "book", "serie"],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/LaurentMarquet",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": ">=8.0",
        "c975l/ui-bundle": "*",
        "doctrine/orm": "*",
        "easycorp/easyadmin-bundle": "*",
        "knplabs/knp-paginator-bundle": "*",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/ux-live-component": "*",
        "symfony/ux-twig-component": "*",
        "vich/uploader-bundle": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\BookBundle\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/BookBundle",
        "issues": "https://github.com/975L/BookBundle/issues"
    }
}
